.notification {
  position: relative;

  &--content {
    position: absolute;
    right: 0;
    z-index: 1200;
    width: 350px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    // style
    background-color: var(--color-white);
    border-radius: var(--space-1);
    border:  1px solid var(--color-reduce-contrast);

    // visibility
    opacity: 0;
    visibility: hidden;
    transition:  0.3s ease-in;
  }

  &:hover &--content{
    opacity: 1;
    visibility: visible;
  }

  &--header {
    display: flex;
    justify-content: space-between;

    padding: var(--space-4) var(--space-8);
    border-bottom: 1px solid var(--color-reduce-contrast);
  }

  &--items {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  // base styles for notification elements
  &--item, &--enable {
    padding: var(--space-4) var(--space-6);
    color: var(--color-high-contrast);
    text-decoration: none;
    background-color: var(--color-white);
    border: none;
    outline: none;

    displayName {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &--item {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    > * {
      text-align: start;
    }
  }

  // styles for the enable notifications action
  &--enable {
    display: grid;
    grid-template-areas: 'displayName displayName' 'content button';
    gap: var(--space-2);

    .displayName {
      grid-area: displayName;
    }

    .content {
      grid-area:content;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    }

    .button{
      grid-area:button;
      align-self: center;
    }
  }

  &--footer {
    width: 100%;
    text-align: justify;
    padding: var(--space-2) var(--space-6);
  }
}
